<!DOCTYPE html>

<html>
<head>  
 <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>  

<title>many to one mapper help</title>



<body>
        <h3 id="home">Many to One Mapper</h3>

        <p>Tool for mapping many features of join layer to each feature of layer.<p>
		<p>Can save and load csv. <p>


		<h4> Setting layers and fields</h4>
			<p>select the layer and field to use</p>
			<p>select the layer to join to and field to add to csv</p>


		<h4> Selecting a feature</h4>
			<p>select a feature by:</p>
			<ul>
			<li>selecting a feature on the layer and clicking 'From Layer'</li>
			<li>entering a value into the box.</li>
			</ul>


		<h4> Mapping features of join layer to the selected feature</h4>
			<p>Right clicking the table gives options for editing which features of the join layer are mapped to the current feature.</p>
			<ul>
			<li>Map selected features of the join layer to the current feature with 'Add selected features':</li>
			<li>Add features within the geometry of the current feature through 'add features within geometry':</li>
			<li>Remove features through 'drop selected rows':</li>
			<li>Use 'select on layer' to zoom map to location of selected rows:</li>
			</ul>


		<h4>Tools:</h4>
			<ul>
			<li>Add features within geometry to all: does 'add features within geometry' for all features of layer.</li>
			</ul>


		<h4>The csv:</h4>
    	
		<p>The purpose of the csv is to map features of the layer to features of the join layer through the join field and target field.</p>
		<p>In order to do this these values must correspond to exactly one feature.</p>


		<p>The csv will have a header and 1 row for each feature of the layer which has features of the join layer mapped to it. </p>
		
		<p>csv has 3 columns<p>

		<ul>
		<li>1st column: target field  of primary layer. Same name as field.</li>
		<li>2nd column: list of join field for mapped features of join layer. Same name as field.</li>
		<li>3rd column:named Count. Number of features in 2nd column.</li>
		</ul>



	<h4>Saving csv:</h4>
		<p>After selecting fields save as csv through File-->save as csv...</p>
		<p>The plugin will check that each value corresponds to 1 feature when saving.</p>



	<h4>Loading csv:</h4>
		<p>Load a csv through File-->load csv...</p>
		<p>The csv will need to have a column with the same name as the target field and a column with the same name as the join field.</p>
		<p>Rows with errors will be skipped and produce a warning.</p>

</body>


</html>
